# - node - Official Image | Docker Hub
#   https://hub.docker.com/_/node
DOCKER_IMAGE_TAG_NODE=25.5.0-trixie-slim
# - @anthropic-ai/claude-code - npm
#   https://www.npmjs.com/package/@anthropic-ai/claude-code?activeTab=versions
VERSION_CLAUDE_CODE=2.1.29
# - uv · PyPI
#   https://pypi.org/project/uv/#history
VERSION_UV=0.9.28
